VITE_SUPABASE_PROJECT_ID="wokyvpazgshiowvufzxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indva3l2cGF6Z3NoaW93dnVmenhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTU3OTQsImV4cCI6MjA4MzQzMTc5NH0.QTeL7r-4oVT6mxR8uJlb0qUW8TIwfnmcRbv6srMNQl4"
VITE_SUPABASE_URL="https://wokyvpazgshiowvufzxm.supabase.co"
